unsigned char C__Users_tomlu_Documents_GitHub_LaserInstrument_sd_wav_Edited_flute_F4_1_mezzo_forte_normal_beg_wav[] = {
  0x52, 0x49, 0x46, 0x46, 0x50, 0x19, 0x00, 0x00, 0x57, 0x41, 0x56, 0x45,
  0x66, 0x6d, 0x74, 0x20, 0x10, 0x00, 0x00, 0x00, 0x01, 0x00, 0x01, 0x00,
  0x44, 0xac, 0x00, 0x00, 0x44, 0xac, 0x00, 0x00, 0x01, 0x00, 0x08, 0x00,
  0x64, 0x61, 0x74, 0x61, 0x20, 0x18, 0x00, 0x00, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81,
  0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x81, 0x80, 0x81, 0x81, 0x80,
  0x81, 0x81, 0x81, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x81,
  0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x81,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x81,
  0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x81,
  0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x7f,
  0x81, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x80, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x7f, 0x81, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d,
  0x7e, 0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7c, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x80, 0x80, 0x80, 0x7f, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80,
  0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7c, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80,
  0x7f, 0x81, 0x81, 0x81, 0x81, 0x80, 0x81, 0x81, 0x81, 0x81, 0x81, 0x81,
  0x81, 0x81, 0x80, 0x81, 0x81, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7c, 0x7d,
  0x7c, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x81, 0x81, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7c, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f,
  0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x80, 0x81, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81,
  0x82, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7f, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x7f, 0x80, 0x80,
  0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x82, 0x81, 0x82,
  0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x82, 0x80, 0x81, 0x80,
  0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x80, 0x80,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x80,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e, 0x7e, 0x7e, 0x7d, 0x7f, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81,
  0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x81, 0x80, 0x81, 0x80,
  0x81, 0x81, 0x82, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81,
  0x80, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7f, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7f, 0x7e, 0x80, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81,
  0x82, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x81, 0x80, 0x80, 0x82, 0x81, 0x82, 0x81, 0x82, 0x83,
  0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82,
  0x81, 0x81, 0x81, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x7f, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x80, 0x80,
  0x80, 0x81, 0x80, 0x81, 0x81, 0x82, 0x82, 0x81, 0x82, 0x80, 0x81, 0x80,
  0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x81, 0x80, 0x81, 0x81,
  0x82, 0x81, 0x82, 0x82, 0x83, 0x83, 0x83, 0x83, 0x83, 0x83, 0x82, 0x83,
  0x82, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81, 0x81, 0x81, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7e,
  0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x82, 0x81, 0x82, 0x81,
  0x82, 0x81, 0x82, 0x80, 0x81, 0x81, 0x7f, 0x80, 0x80, 0x7e, 0x7f, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x80, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80,
  0x7f, 0x81, 0x81, 0x81, 0x80, 0x82, 0x81, 0x82, 0x81, 0x83, 0x83, 0x82,
  0x83, 0x83, 0x82, 0x83, 0x83, 0x82, 0x83, 0x82, 0x82, 0x81, 0x82, 0x81,
  0x82, 0x81, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x81,
  0x80, 0x82, 0x81, 0x82, 0x81, 0x82, 0x82, 0x82, 0x82, 0x80, 0x81, 0x81,
  0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x80, 0x82,
  0x81, 0x82, 0x82, 0x83, 0x83, 0x82, 0x83, 0x82, 0x83, 0x82, 0x83, 0x83,
  0x82, 0x83, 0x83, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x80,
  0x81, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e,
  0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f,
  0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82,
  0x81, 0x82, 0x81, 0x81, 0x81, 0x81, 0x7f, 0x80, 0x7e, 0x7f, 0x7f, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80, 0x80,
  0x80, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x83, 0x82, 0x83, 0x82, 0x83,
  0x83, 0x83, 0x82, 0x83, 0x83, 0x82, 0x83, 0x82, 0x83, 0x81, 0x82, 0x82,
  0x82, 0x81, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7d,
  0x7c, 0x7e, 0x7e, 0x7e, 0x7d, 0x7f, 0x7e, 0x80, 0x7f, 0x81, 0x80, 0x82,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x7f,
  0x80, 0x80, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7f, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x80, 0x82, 0x81,
  0x82, 0x82, 0x83, 0x83, 0x82, 0x84, 0x83, 0x84, 0x83, 0x84, 0x82, 0x83,
  0x82, 0x83, 0x82, 0x81, 0x82, 0x82, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7f, 0x80, 0x7f, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x82, 0x81, 0x82,
  0x82, 0x82, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x80, 0x80, 0x80,
  0x7f, 0x81, 0x80, 0x80, 0x82, 0x81, 0x81, 0x83, 0x82, 0x83, 0x83, 0x84,
  0x84, 0x83, 0x84, 0x82, 0x83, 0x82, 0x83, 0x82, 0x82, 0x81, 0x82, 0x80,
  0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7c,
  0x7d, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x81, 0x80, 0x82,
  0x81, 0x82, 0x82, 0x82, 0x81, 0x82, 0x82, 0x80, 0x81, 0x80, 0x80, 0x7f,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x80, 0x7f, 0x81, 0x80, 0x82, 0x82,
  0x81, 0x83, 0x82, 0x83, 0x83, 0x82, 0x84, 0x83, 0x82, 0x83, 0x82, 0x83,
  0x82, 0x82, 0x81, 0x82, 0x80, 0x81, 0x81, 0x81, 0x81, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80,
  0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f,
  0x7e, 0x80, 0x80, 0x80, 0x81, 0x80, 0x82, 0x81, 0x82, 0x82, 0x81, 0x82,
  0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x80,
  0x7f, 0x80, 0x80, 0x81, 0x80, 0x82, 0x81, 0x83, 0x83, 0x82, 0x83, 0x83,
  0x82, 0x83, 0x83, 0x82, 0x83, 0x82, 0x82, 0x82, 0x81, 0x82, 0x81, 0x80,
  0x81, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f,
  0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x80, 0x82,
  0x82, 0x82, 0x83, 0x82, 0x83, 0x83, 0x83, 0x83, 0x82, 0x83, 0x82, 0x82,
  0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f,
  0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7e, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7d, 0x7f,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80,
  0x81, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x80, 0x7f, 0x80, 0x81, 0x80, 0x82, 0x81, 0x82, 0x82, 0x83, 0x82, 0x83,
  0x82, 0x83, 0x82, 0x83, 0x81, 0x82, 0x82, 0x81, 0x81, 0x80, 0x81, 0x81,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d,
  0x7d, 0x7c, 0x7e, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x81,
  0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x7f, 0x80, 0x7f, 0x7f, 0x7f,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7f, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x81,
  0x82, 0x81, 0x83, 0x83, 0x82, 0x83, 0x83, 0x82, 0x83, 0x81, 0x82, 0x82,
  0x81, 0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d, 0x7d, 0x7c,
  0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80,
  0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e,
  0x7f, 0x7f, 0x80, 0x81, 0x80, 0x82, 0x81, 0x82, 0x82, 0x82, 0x83, 0x83,
  0x83, 0x82, 0x81, 0x82, 0x81, 0x81, 0x80, 0x80, 0x81, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7f,
  0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x81, 0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x81, 0x81, 0x81,
  0x81, 0x82, 0x81, 0x82, 0x82, 0x83, 0x82, 0x81, 0x82, 0x81, 0x82, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7d, 0x7d, 0x7e, 0x7e, 0x7d,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7e, 0x7c, 0x7d,
  0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e,
  0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x82, 0x81, 0x82, 0x82, 0x81,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x7f, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7c, 0x7d, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7e, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x81, 0x80,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x82, 0x81, 0x82, 0x82, 0x80,
  0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e,
  0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e,
  0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x80, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7e, 0x7f, 0x7f, 0x7d, 0x7e, 0x7e, 0x7c,
  0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7f, 0x80, 0x7f, 0x81, 0x81, 0x81, 0x82, 0x82, 0x81, 0x82, 0x81,
  0x82, 0x81, 0x82, 0x81, 0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80,
  0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x81, 0x80, 0x80, 0x80, 0x7f,
  0x80, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7d, 0x7d, 0x7d,
  0x7c, 0x7d, 0x7c, 0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c,
  0x7d, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80, 0x80, 0x81,
  0x81, 0x81, 0x82, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81,
  0x81, 0x81, 0x80, 0x81, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x81, 0x80, 0x81, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7c, 0x7d, 0x7c, 0x7d, 0x7c, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7d, 0x7c, 0x7d, 0x7d, 0x7c, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x80, 0x80, 0x80, 0x81, 0x80, 0x82, 0x82, 0x81, 0x82, 0x81, 0x82,
  0x81, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80,
  0x7f, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x81, 0x81, 0x80, 0x81, 0x81,
  0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f,
  0x80, 0x7e, 0x7f, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7e, 0x7e, 0x7c, 0x7d,
  0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x81, 0x81,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81,
  0x82, 0x80, 0x81, 0x80, 0x81, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80,
  0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x7f, 0x80, 0x80, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x80, 0x7f, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d,
  0x7e, 0x7e, 0x7d, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x80,
  0x7f, 0x80, 0x80, 0x80, 0x81, 0x81, 0x81, 0x82, 0x81, 0x82, 0x81, 0x82,
  0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x82, 0x81, 0x81, 0x80,
  0x81, 0x80, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81,
  0x81, 0x81, 0x80, 0x81, 0x80, 0x80, 0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7e, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f,
  0x80, 0x80, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7d, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x80, 0x81, 0x80,
  0x82, 0x81, 0x82, 0x81, 0x82, 0x82, 0x83, 0x82, 0x83, 0x82, 0x81, 0x82,
  0x81, 0x82, 0x81, 0x82, 0x80, 0x81, 0x80, 0x81, 0x80, 0x81, 0x81, 0x80,
  0x81, 0x80, 0x81, 0x80, 0x82, 0x81, 0x82, 0x81, 0x81, 0x80, 0x81, 0x7f,
  0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x80,
  0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7d, 0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x80, 0x7f,
  0x80, 0x7f, 0x80, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7e, 0x7d, 0x7e,
  0x7d, 0x7e, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7f, 0x7f, 0x7f,
  0x80, 0x80, 0x81, 0x81, 0x81, 0x80, 0x82, 0x81, 0x82, 0x81, 0x82, 0x82,
  0x83, 0x83, 0x82, 0x82, 0x81, 0x82, 0x81, 0x82, 0x81, 0x81, 0x82, 0x80,
  0x81, 0x80, 0x81, 0x81, 0x81, 0x81, 0x80, 0x81, 0x82, 0x82, 0x82, 0x81,
  0x82, 0x82, 0x80, 0x81, 0x80, 0x81, 0x7f, 0x80, 0x7f, 0x80, 0x80, 0x7e,
  0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f, 0x7e, 0x7f,
  0x7e, 0x80, 0x80, 0x7f, 0x80, 0x80, 0x7f, 0x80, 0x7f, 0x80, 0x7f, 0x7e,
  0x7f, 0x7f, 0x7e, 0x7e, 0x7d, 0x7e, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7f,
  0x7e, 0x7f, 0x7f, 0x7e, 0x7f, 0x7f, 0x80, 0x80, 0x7f, 0x81, 0x80, 0x81,
  0x80, 0x81, 0x80, 0x7f, 0x80, 0x7f, 0x7f, 0x7f, 0x7e, 0x7f, 0x7d, 0x7e,
  0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7e, 0x7d, 0x7f, 0x7f, 0x7e, 0x7f,
  0x7f, 0x7e, 0x7f, 0x7e, 0x4c, 0x49, 0x53, 0x54, 0x78, 0x00, 0x00, 0x00,
  0x49, 0x4e, 0x46, 0x4f, 0x49, 0x4e, 0x41, 0x4d, 0x08, 0x00, 0x00, 0x00,
  0x31, 0x31, 0x31, 0x32, 0x20, 0x31, 0x00, 0x00, 0x49, 0x43, 0x4d, 0x54,
  0x5c, 0x00, 0x00, 0x00, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x41, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x32, 0x20, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x30,
  0x46, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x35, 0x39, 0x34, 0x20, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x32, 0x33,
  0x45, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x00, 0x00,
  0x69, 0x64, 0x33, 0x20, 0x84, 0x00, 0x00, 0x00, 0x49, 0x44, 0x33, 0x03,
  0x00, 0x00, 0x00, 0x00, 0x00, 0x7a, 0x43, 0x4f, 0x4d, 0x4d, 0x00, 0x00,
  0x00, 0x5f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x30, 0x30, 0x41, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x33, 0x32,
  0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x33, 0x30, 0x46, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x35, 0x39, 0x34,
  0x20, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x20, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x32, 0x33, 0x45, 0x20, 0x30, 0x30, 0x30, 0x30, 0x30,
  0x30, 0x30, 0x30, 0x54, 0x49, 0x54, 0x32, 0x00, 0x00, 0x00, 0x07, 0x00,
  0x00, 0x00, 0x31, 0x31, 0x31, 0x32, 0x20, 0x31
};
unsigned int C__Users_tomlu_Documents_GitHub_LaserInstrument_sd_wav_Edited_flute_F4_1_mezzo_forte_normal_beg_wav_len = 6488;
